body{
  margin: 0;
  padding: 0;
  background-color: black;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
html{
  scroll-behavior: smooth;
}

#main-container{ /*For the Scroll Snap*/
  height: 100vh;
  overflow-y: scroll;
  scroll-snap-type: y mandatory;

  -ms-overflow-style: none;  /*No scrollbar for Internet Explorer 10+ */
  scrollbar-width: none;  /* Firefox */
}
#main-container::-webkit-scrollbar { 
  display: none;  /* Safari and Chrome */
}

/*FIRST PART--------------------------------------------*/
#profile{
  height: 100vh;
  display: flex;
  position: relative;
  scroll-snap-align: center;  /*For the Scroll Snap*/
}

.profile-background img{
  height: 100%;
  width: 100%;
  background-color: black;
  filter: blur(2px);
}

.profile-front{
  height: 100%;
  width: 100%;
  position: absolute;
  display: flex;
  flex-direction: column;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

/*HEADING*/
#heading{
  display: flex;
  flex-direction: row;
  justify-content: end;
  align-items: center;
  height: 50px;
  
}
.linki{
  width: 10%;
}

a{
  color: rgb(231, 180, 180);
  font-size: large;
  text-decoration: none;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
a:hover{
  color: burlywood;
  text-shadow: none;
}

/*IMAGE-GREETING*/
#image-greeting{
  display: flex;
  flex-direction: row;
  height: 70%;
}
.profile-pic{
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.profile-pic img{
  height: 450px;
  width: 450px;
  border-radius: 30px;
  transition: 0.5s ease-out;
}
.profile-text{
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  
  text-transform: uppercase;
  font-weight: 700;
  color: rgb(216, 215, 215);
  text-shadow: 0px 0px 2px white;
}
.profile-text h1{
  margin-left: 5%;
  margin-right: 5%;
}
.profile-text p{
  margin-left: 5%;
  margin-right: 5%;
  font-size: large;
}

/*LINKS*/
#links{
  width: 100%;
  height: 20%;
  display: flex;
  justify-content: center;
  align-items: end;
  
}
.links-inner{
  border: 1px solid black;
  width: 600px;
  height: 70px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-radius: 40px;
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
}
.links-inner a{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
}
.links-inner img:hover{
  height: 37px;
  width: 37px;
}


/*SECOND PART------------------------------------------------------*/
.about-me{
  height: 100vh;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
  scroll-snap-align: center;

  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  text-align: center;

  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
}
@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

.about-me img{
  height: 100%;
  width: 100%;
  
}
.about-me-text{
  height: 100%;
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  font-size: 22px;
  border: 1px solid black;
}
.about-me-text h1{
  height: 30px;
}
.about-me-text p{
  padding-left: 15%;
  padding-right: 15%;
}
#imgHov{
  position: fixed;
  height: 500px;
  width: 300px;
  top: 15%;
  right: 0%;
  filter: blur(0px);
  display: none;
}
.classWithImg:hover #imgHov{
  display: block;
}


/*THIRD PART-------------------------------------------------------*/
.skills{
  height: 100vh;
  display: flex;
  position: relative;
  
  font-size: x-large;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  scroll-snap-align: center;
}

.skills-background img{
  height: 100%;
  width: 100%;
  filter: blur(2px);
}
.skills-front{
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: azure;
  height: 100%;
  width: 100%;
}
.part{
  height: 40%;
  display: flex;
  align-items: center;
}
.part p{
  margin-left: 10%;
  margin-right: 10%;
  text-align: center;
}

.images{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}
.logos{
  height: 110px;
  width: 110px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.images img{
  height: 100px;
  width: 100px;
  border-radius: 20px;
  margin: 10px;
}
.images img:hover{
  height: 110px;
  width: 110px;
  box-shadow: 0px 5px 5px black;
}

/*FOURTH PART-------------------------------------------------------*/
.projects{
  height: 100vh;
  position: relative;
  display: flex;
  
  flex-direction: column;
  font-size: larger;

  scroll-snap-align: center;
}
.projects-background{
  height: 100%;
}
.projects-background img{
  height: 100%;
  width: 100%;
}
.projects-front{
  position: absolute;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  color: rgb(70, 70, 70);
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.projects-title{
  text-align: center;
  width: 100%;
}
.projects-title h1{
  font-size: 50px;
  transform: rotate(-7deg);
  transition: 1s ease;
}

.single-projects{
  display: flex;
  flex-direction: column;
}
.single{
  position: relative;
  height: 250px;
  width: 900px;
  min-width: 100px;
  margin: 20px;
  border: 1px solid grey;
  opacity: 0.7;
  transition: 0.3s ease-in;
  
}
.single:hover{
  opacity: 1;
  box-shadow: 2px 5px 10px black;
}
.single img{
  height: 100%;
  width: 100%;
}
.single h1{
  position: absolute;
  left: 10px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: white;
}


/*MEDIA--------------------------------------------------------------*/

@media (max-width: 1160px){
  .about-me-text p{
    padding-left: 10%;
    padding-right: 10%;
    transition: 0.5s ease;
  }
}


@media (max-width: 1113px){
  .about-me-text p{
    padding-left: 5%;
    padding-right: 5%;
  }
}


@media (max-width: 990px){
  .profile-pic img{
    height: 350px;
    width: 350px;
    transition: 0.2s ease-in;
  }
  .single{ 
    width: 600px;
    transition: 0.3s ease-in;
  }
  .about-me-text p{
    font-size: 20px;
  }
}


@media (max-width: 750px){
  #heading{
    justify-content: space-around;
  }

  #image-greeting{
    flex-direction: column;
  }
  .profile-pic{
    width: 100%;
    padding-top: 10px;
  }
  .profile-text{
    width: 100%;
    align-items: center;
    color: black;
  }

  .about-me {
    height: 120vh;
    transition: 0.5s ease;
  }
  .about-me-text p{
    padding-left: 10%;
    padding-right: 10%;
  }
  
}


@media (max-width: 650px){
  .single{ 
    width: 300px;
    transition: 0.3s ease-in;
  }
  .projects-title h1{
    font-size: 40px;
    transform: rotate(-12deg);
    transition: 1s ease;
  }
  .about-me-text p{
    padding-left: 5%;
    padding-right: 5%;
  }
}


@media (max-width: 550px){
  .about-me {
    height: 160vh;
    transition: 0.5s ease;
  }
}


@media (max-width: 500px){
  .projects-title h1{
    font-size: 30px;
    padding-left: 10%;
    transform: rotate(-15deg);
  }
}


@media (max-width: 450px){
  .profile-pic img{
    height: 250px;
    width: 250px;
    transition: 0.2s ease-in;
  }
  .skills{
    height: 130vh;
  }
  
}

